//
// Variables
// ==============================
@app-primary:                 #1385e5;
@app-danger:                  #d64242;
@app-success:                 #34c240;

@gray-dark:                   #333;
@gray-light:                  #999;

@body-bg:                     #fdfdfd;

@text-color:                  @gray-dark;
@link-color:                  @app-primary;
@link-hover-color:            lighten(@link-color, 10%);
@font-size-base:              14px;
@font-size-xs:              0.7rem;
@font-size-sm:              0.9rem;
@font-size-lg:             1.25rem;
// used on inputs and buttons

@component-line-height:       2.3em;
@component-height:            2em;
@component-padding:           1em;
@border-radius-base:          .3em;

@animation-duration:          280ms;
@label-color:                 #777;

// Spacing
// -------------------------------

@spacing-xxs:              0.125em;
@spacing-xs:                0.25em;
@spacing-sm:                 0.5em;
@spacing-md:                   1em;
@spacing-lg:                   2em;
@spacing-xl:                   5em;

//input

@input-bg-color:              white;
@input-bg-disabled:           darken(@input-bg-color, 3%);
@input-placeholder-color:     #aaa;

@input-border-color:          #ccc;
@input-border-color-hover:    darken(@input-border-color, 10%);
@input-border-color-focus:    @app-primary;

@input-padding-horizontal:    .75em;
@input-noedit-width:          180px;

@control-disabled-color:      @gray-light;


// Datebox
// ------------------------------
@selected-color:            #216ba5;
@muted-color:               #ccc;
@item-size:                 24px;
@day-margin:                2px;
@triangle-size:             8px;
@datepicker__margin:        5px;
@navigation-size:           6px;
@calendar-background-color: #f0f0f0;

@checkbox-radio-height:     .9em;
