//
// Variables
// ==============================
@component-height:            16px;
@component-padding:            5px;

@icon-size:                   16px;

@gray-dark:                   #ddd;
@gray-light:                  #999;

@text-color:                  @gray-dark;
@border-color:                #ccc;

@bg-color:                    #f3f3f3;
@dialog-bg:                   @bg-color;
@datagrid-bg:                 @bg-color;

@font-size-base:              12px;
@font-size-xs:              0.8rem;
@font-size-sm:              0.9rem;
@font-size-lg:             1.25rem;
// used on inputs and buttons

@border-radius-base:          .3em;

@label-color:                 #777;
