//
// Title
// --------------------------------------------------


// Base styles
// -------------------------

.x-title {
  position: relative;
  margin-bottom: @spacing-xs;
  line-height: 20px;
  color: #68777d;
  border-radius: 3px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  // width: 100%;

  // span {
  //   color: #333;
  // }
}

// Alternate styles
//
// Generate contextual modifier classes for colorizing the alert.

.x-group-title{
  padding: 2px;
  background-color: @title-background;
  border: 1px solid #c1dce9;
}

.title-2{
  padding: 5px 0px;
  // background-color: #e6f1f6;
  border: 1px solid #c1dce9;
}
.title-3{
  padding: 3px 0px;
  // background-color: #e6f1f6;
  border: 1px solid #c1dce9;
}
.title-4{
  padding: 2px 0px;
  // background-color: #e6f1f6;
  border: 1px solid #c1dce9;
}
.title-5{
  padding: 0px 0px;
  // background-color: #e6f1f6;
  border: 1px solid #c1dce9;
}
