//
// Icons
// ==============================



// wrapper

.icon{
	.square(1em);
	display:inline-block;
	cursor:pointer;

	&.icon-add{
    background: url('@{public-image-path}/add.png') no-repeat center;
	}
	&.icon-remove{
    background: url('@{public-image-path}/remove.png') no-repeat center;
	}
}
