.Inkbar{
  bottom: 0px;
  display: block;
  height: 2px;
  margin-top: -2px;
  position: relative;
  background-color: @inkbar-background;
  .transition( @common-transition );
}

.InkbarContainer{
  width: 100%;
}
