.ripple{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  borderRadius: 50%;
  opacity: 0.3;
}

.circle-ripple{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  borderRadius: 50%;
  opacity: 1;
  background: @ripple-background;
}

.ripple-container{
  // height: 100%;
  padding: 0 @button-padding-horizontal;
  overflow: hidden;
  position: relative;
}
