//
// Title
// --------------------------------------------------


// Base styles
// -------------------------

.x-multicheckbox-editor {
  color: #777;
  display: inline-block;
  margin-bottom: .25em;
  font-size: .8rem;
}
