//
// Note
// ==============================

.x-editor-note {
	font-size: @font-size-sm;
	margin-bottom: @spacing-sm;
	margin-top: @spacing-sm;
}

.x-editor-note-default { color: @label-color; }
.x-editor-note-primary { color: @app-primary; }
.x-editor-note-success { color: @app-success; }
.x-editor-note-danger  { color: @app-danger; }
