//
// Sizing shortcuts
// ==============================

// Gratefully taken from https://github.com/twbs/bootstrap

.size(@width; @height) {
	height: @height;
	width: @width;
}

.square(@size) {
	.size(@size; @size);
}

.margin-horizontal-none {
	margin-left: 0px;
	margin-right: 0px;
}

.margin-vertical-none {
	margin-top: 0px;
	margin-bottom: 0px;
}
