.x-dialog{
  position: absolute;
  width: 100%;
  height: 100%;
  .border-radius(5px);
  overflow: hidden;
  padding: @component-padding;
  border: @border-color 1px solid;

  background-color: @dialog-bg;
  .background-linear-gradient(top; #F8F8F8 0; #eeeeee 100%);
  background-repeat: repeat-x;

  & .x-title{
    background: transparent;
  }
}

.x-dialog-body{
  border-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  border-color: @border-color;
  background-color: white;
  padding: 10px 5px;
  overflow: auto;
}

.x-dialog-footer{
  background: @dialog-bg;
  border-width: 0 1px 1px 1px;
  border-style: solid;
  border-color: @border-color;
  padding: @component-padding;
  text-align: center;

  & .x-btn{
    padding: 3px 6px;
  }
}
