// Labels
// ------------------------------

.x-json-label {
	.transition( color @form-animation-duration );
	color: @form-label-color;
	display: inline-block;
	margin: 0 @spacing-sm;
	min-width: 150px;
	text-align: left;
	font-size: 10px;

	& .right {
		min-width: 120px;
		font-size: 15px;
	}
}

.x-json-field {
	margin-bottom: @spacing-md;
	position: relative;
}
